/* component/getuserinfo/index.wxss */

button {
  padding: 0;
  color: none;
  background-color: transparent;
  line-height: normal;
  border-radius: 0;
}

.btn-hover {
  color: none;
  background-color: transparent;
}

button::after {
  border: none;
}

.getusetBtn {
  z-index: 999;
  width: 360rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #3ccb9b;
  border-radius: 49rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #fff;
  text-align: center;
}

.toast {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  font-family: PingFangSC-Medium;
  font-weight: 500;
}

.toast-card {
  margin: 350rpx auto;
  background-color: #fff;
  width: 600rpx;
  height: 330rpx;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.toast-title {
  color: #000;
  margin-top: 20rpx;
  font-size: 37rpx;
  font-weight: 500;
}

.toast-desc {
  margin-top: -40rpx;
  font-size: 30rpx;
  color: #818181;
}

.toast-button {
  display: flex;
  width: 100%;
  align-items: center;
  border-top: 1px solid rgba(202, 202, 202,.5);
}

.toast-button button {
  flex: none;
  width: 50%;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
  font-size: 32rpx;
}

.button_cancel {
  color: rgb(204, 204, 204);
  border-right: 1px solid rgba(202, 202, 202,.5);
}

.button_confirm {
  color: #3ccb9b;
}
