/* component/getuserinfo/index.wxss */

.getusetBtn{
  z-index: 999;
  width: 360rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #3CCB9B;
  border-radius: 49rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #fff;
  text-align: center;
}

.toast_container {
  position: absolute;
  top: 400rpx;
  left: 10rpx;
  width: 710rpx;
  height: 600rpx;
  text-align: center;
  background-color: #3CCB9B;
}

.toast {
  z-index: 999;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5)
}

.toast-card {
  margin: 350rpx auto;
  background-color: #fff;
  width: 600rpx;
  height: 330rpx;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.toast-title {
  color: #000;
  margin-top: 20rpx;
  font-size: 37rpx;
  font-weight: 500;
}

.toast-desc{
  margin-top: -40rpx;
  font-size: 32rpx;
  color: #818181;
}

.toast-button {
  display: flex;
  width: 100%;
  padding-top: 20rpx;
  border-top: 1px solid rgb(202, 202, 202);
}

.button_cancel {
  color: rgb(204, 204, 204);
  font-size: 35rpx;
  margin-bottom: 10rpx;
}

.button_confirm {
  color: #3CCB9B;
  font-size: 35rpx;
  margin-bottom: 26rpx;
}