/* component/modal_types/index.wxss */

.modalWrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  overflow: hidden;
  animation: modalAnimation 0.3s ease-in-out;
}

.paly_view {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 11000;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  background: #fff;
  text-align: center;
  box-sizing: border-box;
  height: 412rpx;
  animation: playAnimation 0.3s ease-in-out;
}

.paly_title {
  padding-top: 40rpx;
  padding-bottom: 60rpx;
  color: #343434;
  font-size: 36rpx;
}

.paly_cancel {
  padding: 30rpx 0;
  color: #bababa;
  font-size: 28rpx;
  border-top: 1rpx solid #e5e5e5;
}

.paly_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.paly_content .item {
  flex: 0 0 25%;
  height: 166rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/* grid 布局 begin  style="grid-template-rows: repeat({{row}}, 166rpx);" */

/* .grid {
   display: grid;
   grid-template-columns: repeat(4, 187.5rpx);
   grid-template-rows: repeat(3, 166rpx);
}

.grid .item {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
} */

/* end */

.paly_content .item image {
  margin-bottom: 10rpx;
  width: 58rpx;
  height: 58rpx;
}

.paly_content .item text {
  font-size: 28rpx;
  color: #525252;
}

@keyframes playAnimation {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes modalAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
